*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e9e9e9 ;
}
.upper-section{
    /* background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-size:cover; */
    height: 100vh;
}

.lower-section{
    /* background-image: url("./images/bg.jpg");
    background-repeat: no-repeat;
    background-size:cover; */
    height: 100vh;
}

@font-face{
    font-family: "Anton";
    src: url("./font/Anton/Anton-Regular.ttf") format("truetype");
}

@font-face{
    font-family: "Be_Vietnam_Pro";
    src: url("./font/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf") format("truetype");
}
  
h1{
    color:rgb(18, 53, 18);
    font-family: 'Anton', sans-serif;
    font-size: 88px;
}

h2{
    color:rgb(18, 53, 18);
    font-family: 'Anton', sans-serif;

}

h3{
    color:rgb(18, 53, 18);
    font-family: 'Anton', sans-serif;
    font-size: 88.5px;
    margin-left: 90px;
    text-align: left;
    margin-bottom: 10px;
}

h4{
    color:rgb(18, 53, 18);
    font-family: 'Anton', sans-serif;
    font-size: 52.5px;
    margin-left: 40px;
    text-align: left;
    margin-bottom: 5px;
    margin-top: 10px;
}
.container{
  display: flex;
  flex-direction: row;
}

.column-1{
  width: 30%;
}

.column-2{
    width: 70%;
  }

.button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: rgb(18, 53, 18);
    color: white;
    font-size: 18px;
    font-family: 'Anton', sans-serif;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(98, 98, 98, 0.2), 0 6px 20px 0 rgba(98, 98, 98, 0.2);
    /* border-style: none; */
    margin-top:10px;
    cursor: pointer;
    transition: all .5s ease;
}

.btn_bhover:hover{
    background: #fefefe;
    color: #2c2c2c;
    border-style: 3px;
    border-color: #123512;
    transition: all 0.5s ease;
}

.box-1{
    text-align: center;
    position: absolute;
    bottom: 15%;
    left: 50%;
}
.box-2{
    text-align: center;
    position: absolute;
    bottom: 15%;
    left: 50%;
}



  
.round-photo{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin:30px;
    margin-top: 15px;
    margin-bottom: 20px;
}
  
 