@font-face{
    font-family: "Anton";
    src: url("./font/Anton/Anton-Regular.ttf") format("truetype");
}

@font-face{
    font-family: "Be_Vietnam_Pro";
    src: url("./font/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf") format("truetype");
}
body{
    background-color: #f3f3f3;
    background-repeat: no-repeat;
    background-size:cover;
    height: 100vh;
}


h1{
    color:rgb(18, 53, 18);
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    height: 35px;
}


.label{
    color: white;
    font-family: 'Be_Vietnam_Pro', sans-serif;
    font-size: 14px;
    margin-right: 185px;
    text-align: left;
    margin-top: 38px;
    height: 5px;
}


.label2{
    color: white;
    font-family: 'Be_Vietnam_Pro', sans-serif;
    font-size: 14px;
    margin-right: 200px;
    text-align: left;
    margin-top: 30px;
    height: 5px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
label, input{
    margin: 10px;
}
  
input[type="text"]{
    width: 250px;
    height: 25px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 14px;
    
    margin-bottom: 0px;
}
  
input[type="password"] {
    width: 250px;
    height: 25px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 14px;
    
    margin-bottom: 38px;
}

input::placeholder{
    color: #999;
    font-style: italic;
    font-size: 12px;
}


  