<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static '../static/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}"
    />
    <link
      rel="shortcut icon"
      href="{% static '../static/images/seal.png' %}"
      type="image/x-icon"
    />
    <title>Admin Panel</title>
    <a href="/static/images/bg.jpg"></a>
    <style>
      body {
        background-color: #e9e9e9;
        /* background-repeat: no-repeat;
        background-size: cover; */
        min-height: 100vh;
      }

      * {
        font-family: "Be_Vietnam_Pro", sans-serif;
      }

      /* Button styles */
      button {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        
      }

      .btn_hover {
        background-color: red;
        color: white;
      }

      .toggle-btn {
        background-color: red;
        color: white;
      }
      /* .btn_hover.active {
        background-color: #123512;
        color: white;
        transition: all 0.5s ease;
      } */

      .btn_addhover {
        background-color: #123512;
        color: white;
        cursor: pointer;
      }
      .btn_addhover:hover {
        background: #e9e9e9;
        color: #123512;
        border-width: 1.5px;
        border-color: #123512;
        transition: all 0.5s ease;
      }

      .btn-icon {
        width: 20px;
        height: 20px;
        margin-right: 3px;
      }

      .btn_addhover:hover .btn-icon {
        content: url("../static/images/add-acc-b.png");
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        display: none;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 2;
        display: none;
        padding: 3rem;
      }

      .popup h2 {
        margin-top: 0;
      }

      .popup form label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        padding: 5px;
        border: none;
        font-size: 14px;
        font-family: "Be_Vietnam_Pro", sans-serif;
        font-weight: bold;
        margin-right: 185px;
      }

      .popup form input {
        width: 100%;
        display: block;
        padding: 5px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .popup form button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #123512;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .popup form button:hover {
        background: #e9e9e9;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }

      .close {
        position: absolute;
        top: 6px;
        right: 14px;
        font-size: 30px;
        text-decoration: none;
        color: #000;
      }

      .close:hover {
        color: #555;
      }

      .show {
        display: block;
      }

      .input::placeholder {
        color: #999;
        font-style: italic;
        font-size: 12px;
      }
      .indicator {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-left: 5px;
      }

      .indicator-active {
        background-color: green;
      }

      .indicator-inactive {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-12">
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center gap-2">
              <div style="width: 3rem">
                <a href="{% url 'home' %}">
                  <img
                    src="{% static '../static/images/seal.png' %}"
                    width="100%"
                    alt=""
                  />
                </a>
              </div>
              <div>
                <h6
                  class="m-0"
                  style="
                    font-family: 'Anton', sans-serif;
                    font-weight: bold;
                    font-size: 18px;
                    color: #123512;
                  "
                >
                  COLLEGE OF COMPUTING STUDIES <br />
                  DAILY TIME RECORD | ADMIN PANEL
                </h6>
              </div>
            </div>
            <a
              href="{% url 'home' %}"
              class="text-decoration-none d-flex align-items-center text-dark"
            >
              <h6
                class="mx-2"
                style="
                  font-weight: bold;
                  font-family: 'Poppins', sans-serif;
                  text-decoration: none;
                "
              >
                Logout
              </h6>
              <div style="width: 20px; margin-top: -0.5rem">
                <img
                  width="100%"
                  src="{% static '../static/images/logout.png' %}"
                />
              </div>
            </a>
          </div>
        </div>
      </div>

      <div class="grid_form_name mt-4 text-center">
        <button
          type="button"
          class="btn btn_addhover"
          id="addAccountBtn"
          style="
            padding-left: 15px;
            padding-right: 15px;
            font-size: 20px;
            font-family: 'Anton', sans-serif;
            border-radius: 20px;
          "
        >
          <img
            src="{% static '../static/images/add-acc-w.png' %}"
            alt="Account Image"
            class="btn-icon"
          />
          Add Account
        </button>
      </div>

      <div class="overlay" id="overlay"></div>

      <div class="popup" id="popup">
        <h2
          style="
            margin-bottom: 2rem;
            font-family: 'Anton', sans-serif;
            color: #123512;
            text-align: center;
          "
        >
          Add an Account
        </h2>
        <form method="post">
          {% csrf_token %}
          <label class="label">Employee ID</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your Employee ID"
            required
            class="form-input"
          />

          <label class="label">First Name</label>
          <input
            type="text"
            id="firstName"
            name="firstName"
            placeholder="Enter your first name"
            required
            class="form-input"
          />

          <label class="label">Middle Initial</label>
          <input
            type="text"
            id="middleInitial"
            name="middleInitial"
            placeholder="Enter your middle initial"
            required
            class="form-input"
          />

          <label class="label">Last Name</label>
          <input
            type="text"
            id="lastName"
            name="lastName"
            placeholder="Enter your last name"
            required
            class="form-input"
          />

          <button type="submit">Add Account</button>
        </form>
        <a class="close" href="" id="closeBtn">&times;</a>
      </div>

      <div class="grid_form_boxes mt-3">
        <div
          class="rounded-3 p-2 pb-1 mb-3"
          style="box-sizing: border-box; background-color: #123512"
        >
          <div class="text-align: left" style="margin-left: 4px">
            <h1
              style="
                font-family: 'Anton', sans-serif;
                color: white;
                font-size: 20px;
              "
            >
              Users
            </h1>
          </div>
        </div>

        <form method="POST" action="{% url 'searchBar' %}">
          {% csrf_token %}
          <input type="search" placeholder="Search..." name="search">
          <button class="btn btn-outline-success" type="submit" >Search</button>
        </form>
        <a href="{% url 'adminpanel' %}"><button class="btn btn-outline-danger" type="">Reset</button></a>


        <div class="bg-white rounded-3 p-3" style="box-sizing: border-box">
            <!-- form names -->
            <div class="d-flex align-items-center mx-3">
              <table class="table">
                <tr>
                  <th style="text-align: center; width: 90px">Profile</th>
                  <th style="width: 320px">Name</th>
                  <th style="text-align: center">Employee ID</th>
                  <th style="text-align: center; width: 170px">Actions</th>
                  <th style="text-align: center; width: 90px">Status</th>
                </tr>

                {% if search %}
                {% if employees %}
                  {% for employee in employees %}
                    <tr>
                      <td class="justify-content-center" style="width: 60px">
                        <div style="width: 30px; margin: auto">
                          <img width="100%" style="border-radius: 50%" src="../static/images/N.jpg" />
                        </div>
                      </td>
                      <td>{{ employee.first_name }} {{ employee.last_name }}</td>
                      <td style="text-align: center">{{ employee.username }}</td>
                      <td style="text-align: center; font-size: 14px">
                        {% if employee.is_active %}
                        <a href="{% url 'deactivate-user' employee.id %}"><button class="button btn_hover fw-bold toggle-btn" style="background-color: red;">
                        Deactivate
                        </button></a>
                        {% else %}
                        <a href="{% url 'activate-user' employee.id %}"><button class="button btn_hover fw-bold toggle-btn" style="background-color: green;">
                        Activate
                        </button></a>
                        {% endif %}                        
                      <td style="text-align: center; font-size: 14px">
                        {% if employee.is_active %}
                          {% include 'status.html' with status='Active' color='green' %}
                        {% else %}
                          {% include 'status.html' with status='Deactivated' color='red' %}
                        {% endif %}
                      </td>
                    </tr>
                  {% empty %}
                    <tr>
                      <td colspan="4">No results found.</td>
                    </tr>
                  {% endfor %}
                {% else %}
                  <tr>
                    <td colspan="4">No results found.</td>
                  </tr>
                {% endif %}
              {% else %}
                {% for employee in users %}
                {% if not employee.is_superuser %}
                  <tr>
                    <td class="justify-content-center" style="width: 60px">
                      <div style="width: 30px; margin: auto">
                        <img width="100%" style="border-radius: 50%" src="../static/images/N.jpg" />
                      </div>
                    </td>
                    <td>{{ employee.first_name }} {{ employee.last_name }}</td>
                    <td style="text-align: center">{{employee.username}}</td>
                    <td style="text-align: center; font-size: 14px">
                      {% if employee.is_active %}
                      <a href="{% url 'deactivate-user' employee.id %}"><button class="button btn_hover fw-bold toggle-btn" style="background-color: red;">
                      Deactivate
                      </button></a>
                      {% else %}
                      <a href="{% url 'activate-user' employee.id %}"><button class="button btn_hover fw-bold toggle-btn" style="background-color: green;">
                      Activate
                      </button></a>
                      {% endif %}                      
                      <td style="text-align: center; font-size: 14px">
                        {% if employee.is_active %}
                          {% include 'status.html' with status='Active' color='green' %}
                        {% else %}
                          {% include 'status.html' with status='Deactivated' color='red' %}
                        {% endif %}
                      </td>
                  </tr>
                  {% endif %}
                {% endfor %}
              {% endif %}
            </div>
        </div>
      </div>
    </div>

    <script src="{% static '../static/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>
    <script>
          // Set initial state of buttons




      const addAccountBtn = document.getElementById("addAccountBtn");
      const overlay = document.getElementById("overlay");
      const popup = document.getElementById("popup");
      const closeBtn = document.getElementById("closeBtn");

      addAccountBtn.addEventListener("click", () => {
        overlay.classList.add("show");
        popup.classList.add("show");
      });

      closeBtn.addEventListener("click", () => {
        overlay.classList.remove("show");
        popup.classList.remove("show");
      });
    </script>
  </body>
</html>
