<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../static/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <link />

    <link
      rel="shortcut icon"
      href="../static/images/seal.png"
      type="image/x-icon"
    />

    <link
      rel="stylesheet"
      href="../static/fontawesome-free-6.3.0-web/css/all.min.css"
    />
    <title>Change Password</title>

    <style>
      body {
        background-color: #e9e9e9;
        min-height: 100vh;
      }

      .btn_hover {
        background-color: #123512;
        color: white;
        cursor: pointer;
      }

      .btn_hover:hover {
        background: #ffffff;
        color: #2c2c2c;
        border-color: #123512;
        transition: all 0.5s ease;
      }

      .form-control {
        display: block;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <a href="{% url 'saveTimes' %}" class="text-dark">
      <i
        class="fa-solid fa-arrow-left position-absolute"
        style="font-size: 1.5rem; left: 5%"
      ></i>
    </a>

    <div style="width: 300px; margin: auto; margin-top: 60px">
      <a href="{% url 'home' %}">
        <img
          style="display: block; margin: auto"
          width="30%"
          src="{% static '../static/images/seal.png' %}"
        />
      </a>
    </div>

    <div class="container">
      <div
        style="
          text-align: center;
          font-family: 'Anton', sans-serif;
          color: #123512;
          margin-top: 1.5rem;
          margin-bottom: 4rem;
        "
      >
        <h2>Change Password</h2>
      </div>

      <form method="post">
        {% csrf_token %}
        <div>
          <label for="oldPassword">Old Password:</label>
          <input
            class="form-control"
            style="margin-bottom: 1rem; width: 30%; text-align: start"
            type="password"
            id="old_password"
            name="old_password"
            placeholder="Old Password"
            value=""
            required
          />
        </div>
      
        <div>
          <label for="newPassword">New Password:</label>
          <input
            class="form-control"
            style="margin-bottom: 1rem; width: 30%; text-align: start"
            type="password"
            id="new_password"
            name="new_password"
            placeholder="New Password"
            value=""
            required
          />
        </div>
      
        <div>
          <label for="confirmPassword">Confirm Password:</label>
          <input
            class="form-control"
            style="width: 30%; text-align: start"
            type="password"
            id="confirm_password"
            name="confirm_password"
            placeholder="Confirm Password"
            value=""
            required
          />
        </div>
      
        <div class="d-flex align-items-center justify-content-center gap-2 px-3 mt-5 mb-4">
          <button
            type="submit"
            class="btn btn_hover"
            style="
              padding-left: 20px;
              padding-right: 20px;
              font-size: 14px;
              font-family: 'Anton', sans-serif;
              border-radius: 20px;
            "
          >
            Save changes
          </button>
        </div>
      </form>
      
    </div>

    <style>
      .messages {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 9999;
          padding: 10px;
          background-color: #f44336;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          border-radius: 5px;
      }
  </style>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            {% if message.extra_tags == 'oldPasswordError' %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% elif message.extra_tags == 'newAndOldPassError' %}
            <li class="{{ message.tags }}">{{ message }}</li>    
            {% endif %}
        {% endfor %}
    </ul>
{% endif %}

<script>
  // Wait 5 seconds, then remove any messages
  setTimeout(function() {
      var messages = document.querySelector('.messages');
      if (messages) {
          messages.remove();
      }
  }, 1400);
</script>


  </body>
</html>
