<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{% static '../static/images/seal.png' %}"
      type="image/x-icon"
    />

    <title>Login</title>
    <link
      rel="stylesheet"
      href="{% static '../static/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}"
    />
    <link rel="stylesheet" href="{% static '../static/css/login.css' %}" />
    <link
      rel="stylesheet"
      href="{% static '../static/fontawesome-free-6.3.0-web/css/all.min.css' %}"
    />

    <style>
      .btn_hover {
        display: block;
        width: 80%;
        padding: 5px;
        background-color: #123512;
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn_hover:hover {
        background: #e9e9e9;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }

      .btn_bhover {
        background: #2c2c2c;
        color: #ffffff;
        cursor: pointer;
      }

      .btn_bhover:hover {
        background: #ffffff;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }
    </style>
  </head>

  <body>
    <a href="{% url 'home' %}" class="text-dark">
      <i
        class="fa-solid fa-arrow-left position-absolute"
        style="font-size: 1.5rem; left: 5%"
      ></i>
    </a>
    
    <div style="width: 300px; margin: auto; margin-top: 60px">
      <a href="{% url 'home' %}">
        <img
          style="display: block; margin: auto"
          width="30%"
          src="{% static '../static/images/seal.png' %}"
        />
      </a>
    </div>
    <h1 style="margin-bottom: 4rem">Login</h1>

    <div
      style="
        box-sizing: border-box;
        background-color: #496549e6;
        width: 320px;
        height: 290px;
        display: block;
        margin: auto;
        border-radius: 5px;
      "
    >
      <form method="post">
        {% csrf_token %}
        <label
          class="label"
          style="margin-left: 20px; font-family: 'Poppins', sans-serif"
          >Employee ID</label
        >
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your Employee ID"
          required
        />

        <label
          class="label2"
          style="margin-left: 17px; font-family: 'Poppins', sans-serif"
          >Password</label
        >
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
          required
        />

        <button type="submit" class="btn btn_hover">Login</button>
      </form>
    </div>
    <style>
      .messages {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 9999;
          padding: 10px;
          background-color: #f44336;
          color: #fff;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          border-radius: 5px;
      }
  </style>
    
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            {% if message.extra_tags == 'login_error' %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endif %}
        {% endfor %}
    </ul>
{% endif %}

<script>
  // Wait 5 seconds, then remove any messages
  setTimeout(function() {
      var messages = document.querySelector('.messages');
      if (messages) {
          messages.remove();
      }
  }, 1400);
</script>

  </body>
</html>
