@font-face{
    font-family: "Anton";
    src: url("./font/Anton/Anton-Regular.ttf") format("truetype");
}

@font-face{
    font-family: "Be_Vietnam_Pro";
    src: url("./font/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf") format("truetype");
}


html {
    --scrollbarBG: #e9e9e9;
    --thumbBG: #123512;
}

body {
    background-color:#e9e9e9;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
}

body::-webkit-scrollbar {
    height: 11px;
    width: 11px;
}
  
body::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
}

body::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG) ;
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
}


h1{
    color:rgb(18, 53, 18);
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    height: 35px;
}


.label{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-right: 185px;
    text-align: left;
    margin-top: 38px;
    height: 5px;
}


.label2{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin-right: 200px;
    text-align: left;
    margin-top: 30px;
    height: 5px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
label, input{
    margin: 10px;
}
  
input[type="text"]{
    width: 250px;
    height: 25px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 14px;
    
    margin-bottom: 0px;
}
  
input[type="password"] {
    width: 250px;
    height: 25px;
    border-radius: 3px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 14px;
    
    margin-bottom: 38px;
}

input::placeholder{
    color: #999;
    font-style: italic;
    font-size: 12px;
}


  