<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="{% static '../static/images/seal.png' %}"
      type="image/x-icon"
    />

    <title>Login</title>
    <link rel="stylesheet" href="{% static '../static/css/login2.css' %}" />

    
    <style>
      .btn_hover {
        display: block;
        width: 80%;
        padding: 5px;
        background-color: #123512;
        color: white;
        font-family: "Anton", sans-serif;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn_hover:hover {
        background: #e9e9e9;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }

      .btn_bhover {
        background: #2c2c2c;
        color: #ffffff;
        cursor: pointer;
      }

      .btn_bhover:hover {
        background: #ffffff;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }
    </style>
  </head>

  <body>
    <div style="width: 300px; margin: auto; margin-top: 60px">
      <a href="{% url 'home' %}">
        <img
          style="display: block; margin: auto"
          width="30%"
          src="{% static '../static/images/seal.png' %}"
        />
      </a>
    </div>
    <h1>Login</h1>

    <div
      style="
        box-sizing: border-box;
        background-color: rgb(73, 101, 73, 0.9);
        width: 320px;
        height: 320px;
        display: block;
        margin: auto;
        border-radius: 5px;
      "
    >
      <form action="{% url 'myprofile' %}">
        <label class="label">Employee ID</label>
        <input
          type="text"
          id="employee-ID"
          name="employee-ID"
          placeholder="Enter your Employee ID"
        />

        <label class="label2">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
        />

        <button type="submit" class="btn btn_hover">Login</button>
      </form>
    </div>

    <!-- <div class="d-flex justify-content-center gap-2" >
      <a href="{% url 'home' %}">
        <button
        class="btn btn_bhover"
        style="
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        font-family: 'Anton', sans-serif;
        border-radius: 20px;
        border-style: none;
        "
    >
    Back
  </button>
</a>
</div> -->

  </body>
</html>
