<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("{% static '../static/images/bg.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
      }
      @page {
        size: 7in 9.25in;
        margin: 27mm 16mm 27mm 16mm;
      }
    </style>
  </head>
  <body>
    <div
      style="
        background-color: white;
        width: 148.5mm;
        height: 210mm;
        box-sizing: border-box;
      "
    ></div>
  </body>
</html>
