<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static '../static/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}"
    />
    <link
      rel="shortcut icon"
      href="{% static '../static/images/seal.png' %}"
      type="image/x-icon"
    />
    <title>Form</title>
    <style>
      body {
        background-color:#e9e9e9;
        /* background-repeat: no-repeat;
        background-size: cover; */
        min-height: 100vh;
      }
      * {
        font-family: "Be_Vietnam_Pro", sans-serif;
      }
      .grid_form_name {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
      }
      .grid_form_date {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
      }
      /* .grid_form_boxes{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
            min-height: 50vh;
        } */
      .grid_form_boxes div {
        margin: 2rem auto;
      }
      .btn_hover {
        background-color: #123512;
        color: white;
        cursor: pointer;
      }
      .btn_hover:hover {
        background: #ffffff;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }

      .btn_bhover {
        background: #2c2c2c;
        color: #ffffff;
      }

      .btn_bhover:hover {
        background: #ffffff;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }

      .logout-button {
        background-color: rgb(36, 36, 36);
        color: white;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row mt-4">
        <div class="col-12">
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center gap-2">
              <div style="width: 3rem">
                <a href="{% url 'home' %}">
                  <img
                    src="{% static '../static/images/seal.png' %}"
                    width="100%"
                    alt=""
                  />
                </a>
              </div>
              <div>
                <h6
                  class="m-0"
                  style="
                    font-family: 'Anton', sans-serif;
                    font-weight: bold;
                    font-size: 18px;
                  "
                >
                  COLLEGE OF COMPUTING STUDIES <br />
                  DAILY TIME RECORD
                </h6>
              </div>
            </div>
            <div>
              <a href="{% url 'myprofile' %}">
                <img
                  src="{% static '../static/images/4.jpg' %}"
                  class="round-photo"
                  style="width: 35px; height: 35px; border-radius: 50%"
                />
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-5">
        <form action="">
          <!-- form names -->
          <div class="grid_form_name">
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="First Name"
              />
            </div>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                placeholder="Middle Initial"
              />
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Last Name" />
            </div>
          </div>
          <!-- form dates -->
          <div class="grid_form_date mt-4">
            <div>
              <label for="month">Month & Year</label>
              <input
                class="form-control"
                type="month"
                id="month"
                name="month"
                value=""
              />
            </div>

            <!-- <div>
                        <label for="year">Year</label>
                        <input class="form-control" type="number" id="year" name="year" value="">
                    </div> -->
          </div>

          <!-- form dates -->
          <div class="grid_form_boxes mt-4">
            <div
              class="bg-white rounded-3 p-3 form1"
              style="box-sizing: border-box"
            >
            
              <!-- <button class="click1" style=" padding-left: 20px;
              padding-right: 20px;
              font-size: 14px;
              font-family: 'Anton', sans-serif;
              border-radius: 20px;">Switch</button> -->
              <div class="text-center">
                <h3 style="font-family: 'Anton', sans-serif; color: #123512">
                  OFFICIAL TIME
                </h3>
              </div>
              <!-- official time table -->
              <form action="">
                <div class="d-flex align-items-center mx-3">
                  <table class="table table-responsive text-center">
                    <thead>
                      <th>Day</th>
                      <th colspan="2">AM</th>
                      <th colspan="2">PM</th>
                    </thead>
                    <tr>
                      <td></td>
                      <td class="fw-bold">Arrival</td>
                      <td class="fw-bold">Departure</td>
                      <td class="fw-bold">Arrival</td>
                      <td class="fw-bold">Departure</td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Monday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Tuesday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Wednesday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Thursday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Friday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Saturday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Sunday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                  </table>
                </div>
                
              </form>
            </div>
            <div class="bg-white rounded-3 p-3">
              <div class="text-center">
                <h3 style="font-family: 'Anton', sans-serif; color: #123512">
                  OVERLOAD
                </h3>
              </div>
              <form action="">
                <div class="d-flex align-items-center mx-3">
                  <table class="table text-center">
                    <thead>
                      <th>Day</th>
                      <th colspan="2">AM</th>
                      <th colspan="2">PM</th>
                    </thead>
                    <tr>
                      <td></td>
                      <td class="fw-bold">Arrival</td>
                      <td class="fw-bold">Departure</td>
                      <td class="fw-bold">Arrival</td>
                      <td class="fw-bold">Departure</td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Monday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Tuesday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Wednesday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Thursday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Friday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Saturday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                    <tr>
                      <td class="fw-bold">Sunday</td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                      <td><input type="time" class="form-control" /></td>
                    </tr>
                  </table>
                </div>
                <div
                  class="d-flex align-items-center justify-content-end gap-2 px-4"
                >
                  <!-- <button
                    type="submit"
                    class="btn btn_hover"
                    style="
                      padding-left: 20px;
                      padding-right: 20px;
                      font-size: 14px;
                      font-family: 'Anton', sans-serif;
                      border-radius: 20px;
                    "
                  >
                    Edit
                  </button> -->
                </div>
              </form>
            </div>
          </div>

          <!-- <div class="d-flex align-items-center justify-content-end gap-2 px-4">
                  <button
                    type="submit"
                    class="btn btn_hover"
                    style="
                      padding-left: 20px;
                      padding-right: 20px;
                      font-size: 14px;
                      font-family: 'Anton', sans-serif;
                      border-radius: 20px;
                    "
                  >
                    Generate
                  </button>
                </div> -->
          <!-- <div class="d-flex align-items-center"></div> -->
                  <div class="d-flex justify-content-start gap-2">
                  
                      <button
                        type="submit"
                        class="btn btn_hover"
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          font-size: 14px;
                          font-family: 'Anton', sans-serif;
                          border-radius: 20px;
                        "
                      >
                        Generate
                      </button>
                      <div class="d-flex justify-content-end gap-2" style="margin-left: 54.5rem;">
                        <a href="{% url 'myprofile' %}">
                          <button
                          type="submit"
                        class="btn btn_hover"
                        style="
                          padding-left: 20px;
                          padding-right: 20px;
                          font-size: 14px;
                          font-family: 'Anton', sans-serif;
                          border-radius: 20px;
                        "
                      >
                        Save
                      </button>
                    </a>

                    <a href="{% url 'home' %}">
                      <button
                      class="btn btn_bhover"
                      style="
                        padding-left: 20px;
                        padding-right: 20px;
                        font-size: 14px;
                        font-family: 'Anton', sans-serif;
                        border-radius: 20px;
                      "
                    >
                      Back
                    </button>
                  </a>
                </div>
              </div>  
              </form>
      </div>
    </div>

    <script src="{% static '../static/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>
    <script src="{% static '../static/js/scripts.js' %}"></script>
    <script>
      const currentDate = new Date();
      const currentYear = currentDate.getFullYear();
      const currentMonth = currentDate.getMonth() + 1; // add 1 to get 1-12 range
      const monthInput = document.getElementById("month");
      const yearInput = document.getElementById("year");
      monthInput.value = `${currentYear}-${currentMonth
        .toString()
        .padStart(2, "0")}`;
      yearInput.value = currentYear;
    </script>
  </body>
</html>
