<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static '../static/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}"
    />
    <link
      rel="shortcut icon"
      href="{% static '../static/images/seal.png' %}"
      type="image/x-icon"
    />
    <title>DTR Management Information System</title>
    <link rel="stylesheet" href="{% static '../static/css/homepage.css' %}" />
  </head>

  <body>
    <div class="container" style="min-height: 85vh">
      <div
        class="w-100 d-lg-flex d-flex align-items-center justify-content-center gap-5"
      >
        <div style="width: 20rem">
          <img
            src="{% static '../static/images/seal.png' %}"
            width="100%"
            alt=""
          />
        </div>
        <div class="w-75">
          <h1
            style="text-transform: uppercase; font-size: 90px ;"
            class="text-lg-start text-center "
          >
            DTR Management<br />
            Information System<br />
            
          </h1>
        </div>
      </div>

      <div class="box-1">
        <br />
        <a href="{% url 'login2' %}">
          <button class="button btn_bhover">Login</button>
        </a>
      </div>
    </div>
    
    <a id="redirect-location-down">
      <div style="width: 70px; margin: auto; margin-top: 20px">
        <a href="#about_us_container">
          <img style="margin-left: -.1rem;"
            width="100%"
            src="{% static '../static/images/arrow-down.png' %}"
          />
        </a>
      </div>
    </a>

    <div
      style="padding-top: 2rem"
      id="about_us_container"
      class="lower-section"
    >
      <a id="redirect-location-up"></a>
      <div style="width: 70px; margin: 0 auto">
        <a href="#">
          <img
            width="100%"
            src="{% static '../static/images/arrow-up.png' %}"
          />
        </a>
      </div>

      <div style="margin-left: 5rem;">
        <h4>ABOUT US</h4>
      </div>

      <div style="text-align: center">
        <div
          style="display: inline-block; vertical-align: top; text-align: center"
        >
          <img
            src="{% static '../static/images/1.jpg' %}"
            class="round-photo"
          />
          <br />
          <rectangle
            style="
              font-family: 'Anton', sans-serif;
              font-size: 14px;
              background-color: rgb(18, 53, 18);
              color: white;
              padding-top: 3px;
              padding-bottom: 3px;
              padding-left: 30px;
              padding-right: 30px;
              border-radius: 159px;
            "
            >KENT HAROLD DOMINGO</rectangle
          >
        </div>
        <div
          style="display: inline-block; vertical-align: top; text-align: center"
        >
          <img
            src="{% static '../static/images/2.jpg' %}"
            class="round-photo"
          />
          <br />
          <rectangle
            style="
              font-family: 'Anton', sans-serif;
              font-size: 14px;
              background-color: rgb(18, 53, 18);
              color: white;
              padding-top: 3px;
              padding-bottom: 3px;
              padding-left: 30px;
              padding-right: 30px;
              border-radius: 159px;
            "
            >NATHALIE ENRIQUEZ</rectangle
          >
        </div>
        <div
          style="display: inline-block; vertical-align: top; text-align: center"
        >
          <img
            src="{% static '../static/images/3.jpg' %}"
            class="round-photo"
          />
          <br />
          <rectangle
            style="
              font-family: 'Anton', sans-serif;
              font-size: 14px;
              background-color: rgb(18, 53, 18);
              color: white;
              padding-top: 3px;
              padding-bottom: 3px;
              padding-left: 30px;
              padding-right: 30px;
              border-radius: 159px;
            "
            >THRYANN JAMES MINOZA</rectangle
          >
        </div>
        <div
          style="display: inline-block; vertical-align: top; text-align: center"
        >
          <img
            src="{% static '../static/images/4.jpg' %}"
            class="round-photo"
          />
          <br />
          <rectangle
            style="
              font-family: 'Anton', sans-serif;
              font-size: 14px;
              background-color: rgb(18, 53, 18);
              color: white;
              padding-top: 3px;
              padding-bottom: 3px;
              padding-left: 30px;
              padding-right: 30px;
              border-radius: 159px;
            "
            >AL FERNANDEZ</rectangle
          >
        </div>
        <div
          style="display: inline-block; vertical-align: top; text-align: center"
        >
          <img
            src="{% static '../static/images/5.jpg' %}"
            class="round-photo"
          />
          <br />
          <rectangle
            style="
              font-family: 'Anton', sans-serif;
              font-size: 14px;
              background-color: rgb(18, 53, 18);
              color: white;
              padding-top: 3px;
              padding-bottom: 3px;
              padding-left: 30px;
              padding-right: 30px;
              border-radius: 159px;
            "
            >MOHAMMAD IYANG ISMULA</rectangle
          >
        </div>
      </div>
      <div
        class="container d-flex flex-column mt-5"
        style="
          text-align: justify;
          font-family: 'Be_Vietnam_Pro', sans-serif;
          color: rgb(18, 53, 18);
        "
      >
        <h6>
          We are a passionate group of software developers who believe in the
          impact that technology can have on people's lives. Our team, "The
          Clique," was created with the goal of fostering students and ideas
          through interviewing and collaboration with the institution. Our aim
          is to provide a platform where individuals can connect with
          like-minded individuals, share ideas, and support each other in their
          endeavors.
        </h6>
      </div>

      <div
        class="container d-flex flex-column mt-2"
        style="
          text-align: justify;
          font-family: 'Be_Vietnam_Pro', sans-serif;
          color: rgb(18, 53, 18);
        "
      >
        <h6>
          The "CCS Daily Time Record Program" is a result of our commitment to
          using technology for practical solutions. The program is designed to
          simplify and streamline the process of recording and tracking employee
          time, making it easier for businesses to manage their workforce. Our
          goal is to provide a reliable and user-friendly tool that helps
          companies improve their operational efficiency and stay on top of
          their business objectives.
        </h6>
      </div>

      <div
        class="container d-flex flex-column mt-2"
        style="
          text-align: justify;
          font-family: 'Be_Vietnam_Pro', sans-serif;
          color: rgb(18, 53, 18);
        "
      >
        <h6>
          At the heart of both "The Clique” is our mission to make a positive
          difference in the world through technology. We are committed to
          continuously improving our products and services to meet the evolving
          needs of our users.
        </h6>
      </div>
    </div>
    <script src="{% static '../static/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>
  </body>
</html>
