<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static '../static/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}"
    />
    <link
      rel="shortcut icon"
      href="{% static '../static/images/seal.png' %}"
      type="image/x-icon"
    />
    <title>Preview</title>
    <style>
      body {
        background-color: #c5c5c5;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
      }
      * {
        font-family: "Be_Vietnam_Pro", sans-serif;
      }
      .grid_form_name {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
      }
      .grid_form_date {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
      }
      /* .grid_form_boxes{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
            min-height: 50vh;
        } */
      .grid_form_boxes div {
        margin: 2rem auto;
      }
      .btn_hover {
        background-color: #123512;
        color: white;
      }

      .btn_hover:hover {
        background: #e9e9e9;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }

      .btn_bhover {
        background: #2c2c2c;
        color: #ffffff;
      }

      .btn_bhover:hover {
        background: #ffffff;
        color: #2c2c2c;
        transition: all 0.5s ease;
      }

      * {
        font-size: 9px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row my-5">
        <form action="">
          <div class="grid_form_boxes">
            <div
              class="bg-white p-3"
              style="box-sizing: border-box; width: 105mm; height: 297mm"
            >
              <div
                class="text-center d-flex align-items-center justify-content-center"
              >
                <h1
                  style="
                    margin-top: 1rem;
                    font-family: 'Anton', sans-serif;
                    border-style: solid;
                    border-width: 2px;
                    width: 20rem;
                    color: black;
                  "
                >
                  DAILY TIME RECORD
                </h1>
              </div>
              <h6
                class="text-center"
                style="
                  margin-top: -2rem;
                  font-family: 'Anton', sans-serif;
                  color: black;
                "
              >
                7:50 - 8:10 / 12:00 - 12:10
              </h6>

              <div
                class="d-flex align-items-center"
                style="
                  margin-left: 1rem;
                  margin-right: 1rem;
                  margin-top: 0.5rem;
                "
              >
                <h5 style="margin-right: 0.8rem">NAME</h5>
                <div
                  style="width: 38rem; border-bottom: #2c2c2c solid 1px"
                  class="pt-3"
                ></div>
              </div>
              <div
                class="d-flex align-items-center"
                style="margin-left: 1rem; margin-right: 1rem; margin-top: -5rem"
              >
                <h5 style="margin-right: 0.8rem">For the Month of</h5>
                <div
                  style="width: 22rem; border-bottom: #2c2c2c solid 1px"
                  class="pt-3"
                ></div>

                <h5 style="margin-right: 0.8rem; margin-left: 0.8rem">20</h5>
                <div
                  style="width: 5rem; border-bottom: #2c2c2c solid 1px"
                  class="pt-3"
                ></div>
              </div>

              <div class="d-flex align-items-center" style="margin-top: -4rem">
                <div style="margin-top: -3rem">
                  <h5 style="margin-left: 1rem">
                    Official Hours for <br />
                    Arrival & Departure
                  </h5>
                </div>

                <div style="width: 3rem; margin-top: -3rem">
                  <img
                    src="{% static '../static/images/close-bracket.png' %}"
                    width="100%"
                    alt=""
                  />
                </div>

                <div style="margin-right: 1rem; margin-top: -3rem">
                  <div class="d-flex align-items-center">
                    <h5 style="margin-right: 0.5rem">Regular days</h5>
                    <div
                      style="width: 18rem; border-bottom: #2c2c2c solid 1px"
                      class="pt-3"
                    ></div>
                  </div>
                  <div
                    class="d-flex align-items-center"
                    style="margin-top: -5.3rem"
                  >
                    <h5 style="margin-right: 0.5rem">Saturdays</h5>
                    <div
                      style="width: 20rem; border-bottom: #2c2c2c solid 1px"
                      class="pt-3"
                    ></div>
                  </div>
                </div>
              </div>

              <!-- official time table -->
              <form action="">
                <div
                  class="d-flex align-items-center justify-content-center"
                  style="margin-top: -6rem"
                >
                  <table
                    class="table table-responsive text-center"
                    style="
                      margin-left: 1rem;
                      margin-right: 1rem;
                      line-height: 9.5px;
                      border-style: solid;
                      border-color: black;
                      border-top-width: thin;
                      border-bottom-width: thin;
                      border-left-width: thin;
                      border-right-width: thin;
                    "
                  >
                    <tr>
                      <td
                        class="fw-bold"
                        style="width: 10px; border-right-width: thin"
                      >
                        DAY
                      </td>
                      <td
                        class="fw-bold"
                        colspan="2"
                        style="border-right-width: thin"
                      >
                        A.M.
                      </td>
                      <td
                        class="fw-bold"
                        colspan="2"
                        style="border-right-width: thin"
                      >
                        P.M.
                      </td>
                      <td class="fw-bold" colspan="2">UNDERTIME</td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Arrival
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Departure
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Arrival
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Departure
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        1
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        2
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        3
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        4
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        5
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        6
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        7
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        8
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        9
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        10
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        11
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        12
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        13
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        14
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        15
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        16
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        17
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        18
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        19
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        20
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        21
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        22
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        23
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        24
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        25
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        26
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        27
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        28
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        29
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        30
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin">
                        31
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                  </table>
                </div>

                <div
                  class="d-flex align-items-center"
                  style="
                    margin-left: 1rem;
                    margin-right: 1rem;
                    margin-top: -2rem;
                  "
                >
                  <h3 style="margin-right: 0.8rem">TOTAL =</h3>
                  <div
                    style="width: 32rem; border-bottom: #2c2c2c solid 1px"
                    class="pt-3"
                  ></div>
                </div>

                <div
                  style="
                    margin-left: 1rem;
                    margin-right: 1rem;
                    margin-top: -3rem;
                  "
                >
                  <h4 style="text-align: justify">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I CERTIFY on my
                    honor that the above is a true and correct report of the
                    hours of work performed, record of which was made DAILY at
                    the time of arrival and at the time of departure from
                    office.
                  </h4>
                </div>

                <div
                  class="d-flex align-items-center"
                  style="margin-top: -1rem"
                >
                  <div
                    style="width: 22rem; border-bottom: #2c2c2c solid 1px"
                    class="pt-3"
                  ></div>
                </div>

                <div
                  class="d-flex align-items-center"
                  style="margin-top: -6rem"
                >
                  <div
                    style="width: 38rem; border-bottom: #2c2c2c solid 1px"
                    class="pt-3"
                  ></div>
                </div>

                <div
                  class="d-flex align-items-center"
                  style="margin-top: -6.8rem"
                >
                  <div
                    style="width: 38rem; border-bottom: #2c2c2c solid 1px"
                    class="pt-3"
                  ></div>
                </div>

                <div
                  class="d-flex align-items-center"
                  style="justify-content: center; margin-top: -3.5rem"
                >
                  <h3>Verified as the prescribed office hours</h3>
                </div>

                <div
                  class="d-flex align-items-center"
                  style="justify-content: center; margin-top: -1rem"
                >
                  <h4 style="font-family: 'Anton', sans-serif">
                    RODERICK P. GO, Ph.D.
                  </h4>
                </div>

                <div
                  class="d-flex align-items-center"
                  style="justify-content: center; margin-top: -2.6rem"
                >
                  <h5 style="font-family: 'Anton', sans-serif">
                    Director, College of Computing Studies
                  </h5>
                </div>

                <div
                  class="d-flex align-items-center"
                  style="margin-top: -5rem"
                >
                  <div
                    style="width: 22rem; border-bottom: #2c2c2c solid 1px"
                    class="pt-3"
                  ></div>
                </div>
                <div
                  class="d-flex align-items-center"
                  style="margin-top: -3.5rem; justify-content: center"
                >
                  <h3 style="margin-right: 0.8rem">In-Charge</h3>
                </div>
                <!-- <div class="d-flex justify-content-end px-3">
                            <button type="submit" class="btn btn_hover" style="padding-left: 20px; padding-right: 20px; font-size: 14px; font-family: 'Anton', sans-serif; border-radius: 20px;">Generate</button>
                        </div> -->
              </form>
            </div>
          </div>

          <div class="d-flex align-items-center justify-content-end gap-3">
            <a href="{% url 'myprofile' %}">
              <button
                class="btn btn_hover"
                style="
                  padding-top: 6px;
                  padding-bottom: 6px;
                  padding-left: 20px;
                  padding-right: 20px;
                  font-size: 14px;
                  font-family: 'Anton', sans-serif;
                  border-radius: 20px;
                "
              >
                Print
              </button>
            </a>

            <a href="{% url 'myprofile' %}">
              <button
                class="btn btn_bhover"
                style="
                  padding-top: 6px;
                  padding-bottom: 6px;
                  padding-left: 20px;
                  padding-right: 20px;
                  font-size: 14px;
                  font-family: 'Anton', sans-serif;
                  border-radius: 20px;
                "
              >
                Back
              </button>
            </a>
          </div>
        </form>
      </div>
    </div>

    <script>
      function preview() {
        // Generate the preview of the content to be printed
        // This could be a popup window, a modal, or a new page that displays the content to be printed.

        // Once the preview is shown and the user confirms that it looks correct, call the print function to print the content.
        window.print();
      }
    </script>

    <script src="{% static '../static/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>
  </body>
</html>
