<!DOCTYPE html>
{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="{% static '../static/bootstrap-5.1.3-dist/css/bootstrap.min.css' %}"
    />
    <link
      rel="shortcut icon"
      href="{% static '../static/images/seal.png' %}"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="{% static '../static/fontawesome-free-6.3.0-web/css/all.min.css' %}" />

    <title>Preview</title>
    <style>
      		@media print {
			.print-hide {
				display: none !important;
			}
		}

      /* .custom-loader {
        position: fixed;     
        top: 50% ;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: 
          radial-gradient(farthest-side,#123512 94%,#0000) top/4px 4px no-repeat,
          conic-gradient(#0000 30%,#123512);
        -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 4px),#000 0);
        animation:s3 1s infinite linear;
      }

      @keyframes s3{ 
        100%{transform: rotate(1turn)}
      } */

      html {
        --scrollbarBG: #e9e9e9;
        --thumbBG: #123512;
      }

      body {
        background-color:#e9e9e9;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
        margin-left: 330px;
        margin-right: 10px;
        scrollbar-width: thin;
        scrollbar-color: var(--thumbBG) var(--scrollbarBG);
      }

      body::-webkit-scrollbar {
        height: 11px;
        width: 11px;
      }
      
      body::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
      }

      body::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG) ;
        border-radius: 6px;
        border: 3px solid var(--scrollbarBG);
      }

      * {
        font-family: "Be_Vietnam_Pro", sans-serif;
      }
      
      .grid_form_name {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
      }
      .grid_form_date {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
      }
   
      @media print {
      .print-container {
        display: block;
      }
      
      .sidebar {
        display: none;
      }
      body {
        margin: 0;
      }

      #printBtn {
        display: none;
      }

      #generateBtn {
        display: none;
      }

      #arrow {
        display: none;
      }
      /* apply similar styles to any other buttons or arrows you want to exclude */
      }

      .grid_form_boxes div {
        margin: 2rem auto;
      }
      
      .btn_hover {
        background-color: #123512;
        color: white;
        cursor: pointer;
      }

      .btn_hover:hover {
        background: #ffffff;
        color: #2c2c2c;
        border-width: 1.5px;
        border-color: #123512; 
        transition: all 0.5s ease;
      }

    
      .btn_phover {
        background: #e9e9e9;
        color: #123512;
        border-width: 1.5px;
        border-color: #123512;
      }

      .btn_phover:hover {
        background: #fefefe;
        color: #123512;
        border-width: 1.5px;
        border-color: #123512;
        transition: all 0.5s ease;
      }
      
      .btn_logout {
        background: #123512;
        color: #ffffff;
        /* border-style: 1px;
        border-color: #123512; */
        border:none;
        cursor: pointer;
      }

      .btn_lhover:hover {
        background: #fefefe;
        color: #123512;
        border-width: 1.5px;
        border-color: #123512;
        transition: all 0.5s ease;
      }

      * {
        font-size: 9px;
      }

      .table-row.blocked {
        background-color: #ccc;
        opacity: 0.5;
      }
    
      .sidebar {
      height: 100%;
      width: 325px; /* adjust as needed */
      position: fixed;
      top: 0;
      left: 0;
      background-color: #123512;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .list-group { 
      border-radius: 0;
      margin: 0;
      padding: 0;
      background-color: none;
    }

    .list-group-item {
      padding: 10px;
      border: none;
      background-color: #123512;
    }

    .list-group-item.active {
      background-color: white;
      color:#123512;
      padding: 10px;
    }

    .list-group-item-action {
      padding-left: 3rem;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      font-size: 14px;
      display: block;
      color: white;
      text-decoration: none;
    }
    

    .list-group-item-action.active {
      padding-left: 3rem;
    }

    .tabcontent{
      display: none;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="{% url 'saveTimes' %}" >
        <button 
          class="bg-transparent" 
          style="
            font-family: 'Anton', sans-serif; 
            border-radius: 20px;
            position: fixed;
            border: none;
            margin-top: 1rem;
          "
          id="arrow"
        >
          <i class="fa-solid fa-arrow-left" style="font-size: 2rem;"></i>
        </button>
      </a>
      
          <!-- Sidebar -->
          <div class="sidebar">
            <div class="d-flex align-items-center gap-2" style="margin-left: 6px; margin-bottom: 2rem; margin-top: 2rem">
              <div style="width: 3.9rem; margin-right: 2px; margin-left: 2rem; margin-bottom: 3em;">
                <a href="{% url 'home' %}">
                  <img
                    src="{% static '../static/images/seal.png' %}"
                    width="100%"
                    alt=""
                  />
                </a>
              </div>
              <div>
                <h6
                  class="m-0"
                  style="
                    font-family: 'Anton', sans-serif;
                    
                    font-size: 15px;
                    color: white;
                  "
                >
                COLLEGE OF COMPUTING STUDIES <br />
                DTR MANAGEMENT INFORMATION SYSTEM
            </h6>
          <p
              style="
              font-family: 'Poppins', sans-serif;
              font-weight: bold;
              font-size: 12px;
              color: white;
            "
          >
              PREVIEW
          </p>
        </div>
      </div>
      
        <div class="list-group">
          <a onclick="openTab(event, 'link1')" class="tablinks list-group-item list-group-item-action">Official Time</a>
          <a onclick="openTab(event, 'link2')" class="tablinks list-group-item list-group-item-action">Overload (Undergraduate)</a>
          <a onclick="openTab(event, 'link3')" class="tablinks list-group-item list-group-item-action">Overload (Graduate)</a>
        </div>
      </div>

      <div class="row my-5">
        <form action="">
          <div id="link1" class="tabcontent grid_form_boxes">
            <div
              class="bg-white p-3"
              style="box-sizing: border-box; width: 105mm; height: 297mm; border-style: solid; border-width: 1px; margin-top: 0;"
            >
              <div
                class="text-center d-flex align-items-center justify-content-center"
              >
                <h1
                  style="
                    margin-top: 1rem;
                    font-family: 'Anton', sans-serif;
                    border-style: solid;
                    border-width: 2px;
                    width: 20rem;
                    color: black;
                  "
                >
                  DAILY TIME RECORD
                </h1>
              </div>
              <h6
                class="text-center"
                style="
                  font-size: 10px;
                  font-weight: bold;
                  margin-top: -2rem;
                  font-family: 'Poppins', sans-serif;
                  color: black;
                "
              >
                Official Time <br>
                7:50 - 8:00 / 12:00 - 12:10
              </h6>

              <div
                class="d-flex align-items-center"
                style="
                  margin-left: 1rem;
                  margin-right: 1rem;
                  margin-top: 0.5rem;
                "
              >
              <h5 style="margin-right: 1rem">
                NAME: <u><span style="font-size: 12px">{{user.first_name}} {{middle_initial}} {{user.last_name}}</span></u>
              </h5>
                <div                
                  class="pt-3"
                ></div>
              </div>

              <div
                class="d-flex align-items-center"
                style="margin-left: 1rem; margin-right: 1rem; margin-top: -5rem"
              >
              <h5 style="margin-right: 0.8rem">
                For the Month of <u><span style="font-size: 12px">{{month_name}}</span></u>
              </h5>

                <div
                  class="pt-3"
                ></div>

                <h5 style="margin-right: 0.8rem; margin-left: 0.8rem;">
                  Year: <u><span style="font-size: 12px">{% now 'Y' %}</span></u>
                </h5>

                <div
                  style="width: 5rem;"
                  class="pt-3"
                ></div>
              </div>

              <div class="d-flex align-items-center" style="margin-top: -4rem">
                <div style="margin-top: -3rem">
                  <h5 style="margin-left: 1rem">
                    Official Hours for <br />
                    Arrival & Departure
                  </h5>
                </div>

                <div style="width: 3rem; margin-top: -3rem">
                  <img
                    src="{% static '../static/images/close-bracket.png' %}"
                    width="100%"
                    alt=""
                  />
                </div>

                <div style="margin-right: 1rem; margin-top: -3rem">
                  <div class="d-flex align-items-center">
                    <h5 style="margin-right: 0.5rem">Regular days</h5>
                    <div
                      style="width: 18rem; border-bottom: #2c2c2c solid 1px"
                      class="pt-3"
                    ></div>
                  </div>
                  <div
                    class="d-flex align-items-center"
                    style="margin-top: -5.3rem"
                  >
                    <h5 style="margin-right: 0.5rem">Saturdays</h5>
                    <div
                      style="width: 20rem; border-bottom: #2c2c2c solid 1px"
                      class="pt-3"
                    ></div>
                  </div>
                </div>
              </div>

             
              <!-- official time table -->
              <form action="">
                <div
                  class="d-flex align-items-center justify-content-center"
                  style="margin-top: -6rem"
                >
                  <table
                    class="table table-responsive text-center"
                    style="
                      margin-left: 1rem;
                      margin-right: 1rem;
                      line-height: 4px;
                      border-style: solid;
                      border-color: black;
                      border-top-width: thin;
                      border-bottom-width: thin;
                      border-left-width: thin;
                      border-right-width: thin;
                    "
                  >
                    <tr>
                      <td
                      class="fw-bold"
                      style="width: 10px; border-right-width: thin"
                    >
                      /
                    </td>
                      <td
                        class="fw-bold"
                        style="width: 10px; border-right-width: thin"
                      >
                        DAY
                      </td>
                      <td
                        class="fw-bold"
                        colspan="2"
                        style="border-right-width: thin"
                      >
                        A.M.
                      </td>
                      <td
                        class="fw-bold"
                        colspan="2"
                        style="border-right-width: thin"
                      >
                        P.M.
                      </td>
                      <td class="fw-bold" colspan="2">UNDERTIME</td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin;"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Arrival
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Departure
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Arrival
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Departure
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    {% if times %}
                    {% for time in times %}
                    <tr class="table-row">
                      <td style="border-right-width: thin">
                        <input type="checkbox" class="row-checkbox" style="width: 80%; height: 80%;" onchange="toggleRow(this)">
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">{{ forloop.counter }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.1 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.2 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.3 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.4 }}</td>
                      <td class="fw-bold" style="border-right-width: thin"><button type="button" onclick="hideData(this)">Hide</button></td>
                      <td class="fw-bold" style="border-right-width: thin"><button type="button" onclick="showData(this)">Show</button></td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                  </table>
                  <!-- <div class="custom-loader"></div> -->
                </div>
              </form>
            </div>
          </div>
         
          <div id="link2" class="tabcontent grid_form_boxes">
            <div
              class="bg-white p-3"
              style="box-sizing: border-box; width: 105mm; height: 297mm; border-style: solid; border-width: 1px; margin-top: 0;"
            >
              <div
                class="text-center d-flex align-items-center justify-content-center"
              >
                <h1
                  style="
                    margin-top: 1rem;
                    font-family: 'Anton', sans-serif;
                    border-style: solid;
                    border-width: 2px;
                    width: 20rem;
                    color: black;
                  "
                >
                  DAILY TIME RECORD
                </h1>
              </div>
              <h6
                class="text-center"
                style="
                  font-size: 10px;
                  font-weight: bold;
                  margin-top: -2rem;
                  font-family: 'Poppins', sans-serif;
                  color: black;
                "
              >
                Overload (Undergraduate)
              </h6>

              <div
                class="d-flex align-items-center"
                style="
                  margin-left: 1rem;
                  margin-right: 1rem;
                  margin-top: 0.5rem;
                "
              >
              <h5 style="margin-right: 1rem">
                NAME: <u><span style="font-size: 12px">{{user.first_name}} {{middle_initial}} {{user.last_name}}</span></u>
              </h5>
                <div                
                  class="pt-3"
                ></div>
              </div>

              <div
                class="d-flex align-items-center"
                style="margin-left: 1rem; margin-right: 1rem; margin-top: -5rem"
              >
              <h5 style="margin-right: 0.8rem">
                For the Month of <u><span style="font-size: 12px">{{month_name}}</span></u>
              </h5>

                <div
                  class="pt-3"
                ></div>

                <h5 style="margin-right: 0.8rem; margin-left: 0.8rem;">
                  Year: <u><span style="font-size: 12px">{% now 'Y' %}</span></u>
                </h5>

                <div
                  style="width: 5rem;"
                  class="pt-3"
                ></div>
              </div>

              <div class="d-flex align-items-center" style="margin-top: -4rem">
                <div style="margin-top: -3rem">
                  <h5 style="margin-left: 1rem">
                    Official Hours for <br />
                    Arrival & Departure
                  </h5>
                </div>

                <div style="width: 3rem; margin-top: -3rem">
                  <img
                    src="{% static '../static/images/close-bracket.png' %}"
                    width="100%"
                    alt=""
                  />
                </div>

                <div style="margin-right: 1rem; margin-top: -3rem">
                  <div class="d-flex align-items-center">
                    <h5 style="margin-right: 0.5rem">Regular days</h5>
                    <div
                      style="width: 18rem; border-bottom: #2c2c2c solid 1px"
                      class="pt-3"
                    ></div>
                  </div>
                  <div
                    class="d-flex align-items-center"
                    style="margin-top: -5.3rem"
                  >
                    <h5 style="margin-right: 0.5rem">Saturdays</h5>
                    <div
                      style="width: 20rem; border-bottom: #2c2c2c solid 1px"
                      class="pt-3"
                    ></div>
                  </div>
                </div>
              </div>

             
              <!-- official time table -->
              <form action="">
                <div
                  class="d-flex align-items-center justify-content-center"
                  style="margin-top: -6rem"
                >
                  <table
                    class="table table-responsive text-center"
                    style="
                      margin-left: 1rem;
                      margin-right: 1rem;
                      line-height: 4px;
                      border-style: solid;
                      border-color: black;
                      border-top-width: thin;
                      border-bottom-width: thin;
                      border-left-width: thin;
                      border-right-width: thin;
                    "
                  >
                    <tr>
                      <td
                      class="fw-bold"
                      style="width: 10px; border-right-width: thin"
                    >
                      /
                    </td>
                      <td
                        class="fw-bold"
                        style="width: 10px; border-right-width: thin"
                      >
                        DAY
                      </td>
                      <td
                        class="fw-bold"
                        colspan="2"
                        style="border-right-width: thin"
                      >
                        A.M.
                      </td>
                      <td
                        class="fw-bold"
                        colspan="2"
                        style="border-right-width: thin"
                      >
                        P.M.
                      </td>
                      <td class="fw-bold" colspan="2">UNDERTIME</td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin;"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Arrival
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Departure
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Arrival
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Departure
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    {% if times %}
                    {% for time in times %}
                    <tr class="table-row">
                      <td style="border-right-width: thin">
                        <input type="checkbox" class="row-checkbox" style="width: 80%; height: 80%;" onchange="toggleRow(this)">
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">{{ forloop.counter }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.5 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.6 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.7 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.8 }}</td>
                      <td class="fw-bold" style="border-right-width: thin"><button type="button" onclick="hideData(this)">Hide</button></td>
                      <td class="fw-bold" style="border-right-width: thin"><button type="button" onclick="showData(this)">Show</button></td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                  </table>
                  <!-- <div class="custom-loader"></div> -->
                </div>
              </form>
            </div>
          </div>



          <div id="link3" class="tabcontent grid_form_boxes">
            <div
              class="bg-white p-3"
              style="box-sizing: border-box; width: 105mm; height: 297mm; border-style: solid; border-width: 1px; margin-top: 0;"
            >
              <div
                class="text-center d-flex align-items-center justify-content-center"
              >
                <h1
                  style="
                    margin-top: 1rem;
                    font-family: 'Anton', sans-serif;
                    border-style: solid;
                    border-width: 2px;
                    width: 20rem;
                    color: black;
                  "
                >
                  DAILY TIME RECORD
                </h1>
              </div>
              <h6
                class="text-center"
                style="
                  font-size: 10px;
                  font-weight: bold;
                  margin-top: -2rem;
                  font-family: 'Poppins', sans-serif;
                  color: black;
                "
              >
                Overload (Graduate)
              </h6>

              <div
                class="d-flex align-items-center"
                style="
                  margin-left: 1rem;
                  margin-right: 1rem;
                  margin-top: 0.5rem;
                "
              >
              <h5 style="margin-right: 1rem">
                NAME: <u><span style="font-size: 12px">{{user.first_name}} {{middle_initial}} {{user.last_name}}</span></u>
              </h5>
                <div                
                  class="pt-3"
                ></div>
              </div>

              <div
                class="d-flex align-items-center"
                style="margin-left: 1rem; margin-right: 1rem; margin-top: -5rem"
              >
              <h5 style="margin-right: 0.8rem">
                For the Month of <u><span style="font-size: 12px">{{month_name}}</span></u>
              </h5>

                <div
                  class="pt-3"
                ></div>

                <h5 style="margin-right: 0.8rem; margin-left: 0.8rem;">
                  Year: <u><span style="font-size: 12px">{% now 'Y' %}</span></u>
                </h5>

                <div
                  style="width: 5rem;"
                  class="pt-3"
                ></div>
              </div>

              <div class="d-flex align-items-center" style="margin-top: -4rem">
                <div style="margin-top: -3rem">
                  <h5 style="margin-left: 1rem">
                    Official Hours for <br />
                    Arrival & Departure
                  </h5>
                </div>

                <div style="width: 3rem; margin-top: -3rem">
                  <img
                    src="{% static '../static/images/close-bracket.png' %}"
                    width="100%"
                    alt=""
                  />
                </div>

                <div style="margin-right: 1rem; margin-top: -3rem">
                  <div class="d-flex align-items-center">
                    <h5 style="margin-right: 0.5rem">Regular days</h5>
                    <div
                      style="width: 18rem; border-bottom: #2c2c2c solid 1px"
                      class="pt-3"
                    ></div>
                  </div>
                  <div
                    class="d-flex align-items-center"
                    style="margin-top: -5.3rem"
                  >
                    <h5 style="margin-right: 0.5rem">Saturdays</h5>
                    <div
                      style="width: 20rem; border-bottom: #2c2c2c solid 1px"
                      class="pt-3"
                    ></div>
                  </div>
                </div>
              </div>

             
              <!-- official time table -->
              <form action="">
                <div
                  class="d-flex align-items-center justify-content-center"
                  style="margin-top: -6rem"
                >
                  <table
                    class="table table-responsive text-center"
                    style="
                      margin-left: 1rem;
                      margin-right: 1rem;
                      line-height: 4px;
                      border-style: solid;
                      border-color: black;
                      border-top-width: thin;
                      border-bottom-width: thin;
                      border-left-width: thin;
                      border-right-width: thin;
                    "
                  >
                    <tr>
                      <td
                      class="fw-bold"
                      style="width: 10px; border-right-width: thin"
                    >
                      
                    </td>
                      <td
                        class="fw-bold"
                        style="width: 10px; border-right-width: thin"
                      >
                        DAY
                      </td>
                      <td
                        class="fw-bold"
                        colspan="2"
                        style="border-right-width: thin"
                      >
                        A.M.
                      </td>
                      <td
                        class="fw-bold"
                        colspan="2"
                        style="border-right-width: thin"
                      >
                        P.M.
                      </td>
                      <td class="fw-bold" colspan="2">UNDERTIME</td>
                    </tr>
                    <tr>
                      <td class="fw-bold" style="border-right-width: thin;"></td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Arrival
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Departure
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Arrival
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">
                        Departure
                      </td>
                      <td class="fw-bold" style="border-right-width: thin"></td>
                      <td class="fw-bold"></td>
                    </tr>
                    {% if times %}
                    {% for time in times %}
                    <tr class="table-row">
                      <td style="border-right-width: thin">
                        <input type="checkbox" class="row-checkbox" style="width: 80%; height: 80%;" onchange="toggleRow(this)">
                      </td>
                      <td class="fw-bold" style="border-right-width: thin">{{ forloop.counter }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.9 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.10 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.11 }}</td>
                      <td class="fw-bold" style="border-right-width: thin">{{ time.12 }}</td>
                      <td class="fw-bold" style="border-right-width: thin"><button class="print-hide" type="button" onclick="hideData(this)">Hide</button></td>
                      <td class="fw-bold" style="border-right-width: thin"><button class="print-hide" type="button" onclick="showData(this)">Show</button></td>
                    </tr>
                    {% endfor %}
                    {% endif %}
                  </table>
                  <!-- <div class="custom-loader"></div> -->
                </div>
              </form>
            </div>
          </div>


          <div style="position:fixed; bottom: 20px; right: .5%">
            <div class="d-flex justify-content-end gap-2">
              <form method="post">
                {% csrf_token %}
                <button
                  type="submit"
                  class="btn btn_hover"
                  style="
                    padding-top: 6px;
                    padding-bottom: 6px;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 14px;
                    font-family: 'Anton', sans-serif;
                    border-radius: 20px;
                  "
                  id="generateBtn"
                >
                  Generate
                </button>
              </form>
              


              <a href="#">
                <button type="button" class="btn btn_phover"
                  style="padding-top: 6px; padding-bottom: 6px; padding-left: 20px; padding-right: 20px;
                  font-size: 14px; font-family: 'Anton', sans-serif; border-radius: 20px;
                  position: fixed; bottom: 20px; left: 96%; transform: translateX(-50%);" 
                  onclick="printDiv('printableArea')">Print</button>
              </a>

            </div>
          </div>
        </form>
      </div>
      </div>
      <div style="margin-top: 1rem;">
        <div class="d-flex justify-content-end gap-2">

        </div>
      </div>


    <script>
      function toggleRow(checkbox) {
        var row = checkbox.parentNode.parentNode;
        if (checkbox.checked) {
          row.classList.add('blocked');
        } else {
          row.classList.remove('blocked');
        }
      }

      function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
      }
  
      // Show the default tab
      document.getElementById("link1").style.display = "block";
      document.getElementsByClassName("tablinks")[0].className += " active";

    </script>

    <script src="{% static '../static/bootstrap-5.1.3-dist/js/bootstrap.min.js' %}"></script>

    <script>
      function hideData(button) {
      var row = button.parentNode.parentNode;
      var cells = row.getElementsByTagName("td");
      for (var i = 1; i < cells.length - 2; i++) {
        cells[i].classList.add("hidden");
      }
      button.style.display = "none";
      }
      
      function showData(button) {
      var row = button.parentNode.parentNode;
      var cells = row.getElementsByTagName("td");
      for (var i = 1; i < cells.length - 2; i++) {
        cells[i].classList.remove("hidden");
      }
      row.getElementsByTagName("button")[0].style.display = "inline-block";
      }
      </script>
      
      <style>
      .hidden {
      visibility: hidden;
      }
      </style>



  </body>
</html>
